{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=.;uid=sa;pwd=123;Database=MyStore3;Trusted_Connection=True;TrustServerCertificate=True"
  }
}